upstream client {
     server 192.168.123.109:3010 weight=10 max_fails=2;
}
upstream auth-server {
     server 192.168.123.109:9000 weight=10 max_fails=2;
}
upstream issuer-server {
     server 192.168.123.109:9100 weight=10 max_fails=2;
}
upstream holder-server {
     server 192.168.123.109:9200 weight=10 max_fails=2;
}
upstream verifier-server {
     server 192.168.123.109:9300 weight=10 max_fails=2;
}
server {
    gzip on;
    gzip_disable "msie6";

    gzip_min_length  100;
    gzip_buffers  32 32k;
    gzip_comp_level 9;

    gzip_types text/plain text/css text/js text/javascript application/javascript application/x-javascript application/json image/png;

    location / {
        gunzip on;
        gzip_static on;
        proxy_pass http://client/;
    }
    location /aut/api/ {
        gunzip on;
        gzip_static on;
        proxy_pass http://auth-server;
    }
    location /iss/api/ {
        gunzip on;
        gzip_static on;
        proxy_pass http://issuer-server;
    }
    location /hol/api/ {
        gunzip on;
        gzip_static on;
        proxy_pass http://holder-server;
    }
    location /ver/api/ {
        gunzip on;
        gzip_static on;
        proxy_pass http://verifier-server;
    }
}
